# MONGODB_URI=mongodb+srv://anfra:anfra@cluster01.oc92j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster01
MONGODB_URI=mongodb+srv://tasks:tasks@cluster3.lshdj5y.mongodb.net/?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=your_secret_key